<!-- https://www.adobeexchange.com/creativecloud.html -->

<div className="col-md-3 card">
    <a rel="noopener" href="">
        <img
            src={this.props.extensionIcon}
            className='product_icon'/>
    </a>
    <h4>
        <a
            rel="noopener"
            href={this.props.extensionLink}
            className="app-title-name">
                {this.props.extensionTitle}
        </a>
    </h4>
    <h5 className="text-light publisher-text-light">
        <a rel="noopener" daa-ll="PanosFX" href=""
           className="app-publisher-name">
            {this.props.extensionPublisher}
        </a>
    </h5>
    <img className='ps_icon' src="https://image.flaticon.com/icons/svg/888/888872.svg"/>
    <div className="row app-icon-row-spacer">
        <i className="adobe-icon-ps icon-spacings icon-2x" title="Photoshop"/>
    </div>
    <div className="text-light summary-text-light app-summary-text block-ellipsis">
        {this.props.extensionSummary}
    </div>
    <div className="col-md-12 col-sm-12 col-xs-12 fixed-bottom">
        <span className="icon-star-4-5" title="4.81"/>
        <span className="pull-right text-italic price-spacer">
            <small>
                {this.props.extensionPrice}
            </small>
        </span>
    </div>
</div>