<div class="filter-view-categories">
    <div class="category-buttons-wrap">
        <p class="category-buttons">
            <button type="button" class="category-buttons-show">
                Products
            </button>
            <button type="button" class="category-buttons-clear">
                Close Products
            </button>
        </p>
    </div>
    <div>
        <div class="filters-category-view">
            <label htmlFor="viewCategory">View by product:</label>
            <div class="filters-category" id="all" data-has-custom-filter="no">
                All
            </div>
            <div class="filters-category filters-category-clicked" id="photoshop"
                 data-has-custom-filter="no">
                Photoshop
            </div>
            <div class="filters-category" id="indesign" data-has-custom-filter="no">
                InDesign
            </div>
            <div class="filters-category" id="dreamweaver" data-has-custom-filter="no">
                Dreamweaver
            </div>
            <div class="filters-category" id="illustrator" data-has-custom-filter="no">
                Illustrator
            </div>
            <div class="filters-category" id="lightroom-classic" data-has-custom-filter="no">
                Lightroom Classic
            </div>
            <div class="filters-category" id="lightroom-cc" data-has-custom-filter="no">
                Lightroom CC
            </div>
            <div class="filters-category" id="muse" data-has-custom-filter="no">
                Muse
            </div>
            <div class="filters-category" id="premiere-pro" data-has-custom-filter="no">
                Premiere Pro
            </div>
            <div class="filters-category" id="after-effects" data-has-custom-filter="no">
                After Effects
            </div>
            <div class="btn-group"
                 daa-lh="More">
                <a id="products-more-button" class="btn btn-default btn-xs" href="#"
                   daa-ll="More">More</a>
            </div>
            <div id="products-more-panel">
                <div class="filters-category" id="incopy" data-has-custom-filter="no">
                    InCopy
                </div>
                <div class="filters-category" id="animate" data-has-custom-filter="no">
                    Animate
                </div>
                <div class="filters-category" id="acrobat-pro" data-has-custom-filter="no">
                    Acrobat Pro
                </div>
                <div class="filters-category" id="prelude" data-has-custom-filter="no">
                    Prelude
                </div>
                <div class="filters-category" id="audition" data-has-custom-filter="no">
                    Audition
                </div>
                <div class="filters-category" id="bridge" data-has-custom-filter="no">
                    Bridge
                </div>
            </div>
            <div class="additional-products-link" daa-lh="additional-products">
                <p>
                    <a href="https://www.adobe.com/products/xd/resources.html" target="_blank">Click
                        here</a>&nbsp;to find XD Plugins</p>
            </div>
        </div>
    </div>
</div>