<ul>
   <span
       className="filter-type-title">
            Filter by
    </span>
    <span
        id="default-filter">
        <li>
            <section
                className="search-filters">
                <input
                    type="checkbox"
                    role="button"
                    aria-expanded="true"
                    id="category-appType"
                    aria-controls="filter-list-appType"
                    aria-labelledby="categoryLabel-appType"/>
                <label
                    id="categoryLabel-appType"
                    htmlFor="category-appType">
                        Most Popular Tags
                </label>
                <ul
                    className="filter-list"
                    id="filter-list-appType"
                    aria-labelledby="categoryLabel-appType">
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-d3"
                          className="filter-item"
                          value="d3"
                          aria-labelledby="d3"/>
                      <label
                          htmlFor="input-appType-appType-d3">
                          <span
                              id="d3">
                                3D
                          </span>
                          <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-actions"
                          className="filter-item"
                          value="actions"
                          aria-labelledby="actions"/>
                      <label
                          htmlFor="input-appType-appType-actions">
                          <span
                              id="actions">
                                Actions
                          </span>
                          <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-brushes"
                          className="filter-item"
                          value="brushes"
                          aria-labelledby="brushes"/>
                        <label htmlFor="input-appType-appType-brushes">
                          <span
                              id="brushes">
                                Brushes
                          </span>
                          <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-effects"
                          className="filter-item"
                          value="effects"
                          aria-labelledby="effects"/>
                      <label
                          htmlFor="input-appType-appType-effects">
                          <span
                              id="effects">
                                Effects
                          </span>
                          <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-gradients"
                          className="filter-item"
                          value="gradients"
                          aria-labelledby="gradients"/>
                      <label htmlFor="input-appType-appType-gradients">
                          <span id="gradients">Gradients</span>
                          <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-graphics"
                          className="filter-item"
                          value="graphics"
                          aria-labelledby="graphics"/>
                      <label htmlFor="input-appType-appType-graphics">
                        <span id="graphics">
                            Graphics
                        </span>
                        <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-painting"
                          className="filter-item"
                          value="painting"
                          aria-labelledby="painting"/>
                          <label htmlFor="input-appType-appType-painting">
                              <span id="painting">Painting</span>
                              <span className="cb"/>
                          </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-photo-editing"
                          className="filter-item"
                          value="photo-editing"
                          aria-labelledby="photo-editing"/>
                              <label htmlFor="input-appType-appType-photo-editing">
                                  <span
                                      id="photo-editing">
                                    Photo editing
                                  </span>
                                  <span className="cb"/>
                              </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-presets"
                          className="filter-item"
                          value="presets"
                          aria-labelledby="presets"/>
                      <label
                          htmlFor="input-appType-appType-presets">
                          <span
                              id="presets">
                            Presets
                          </span>
                          <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-printing"
                          className="filter-item"
                          value="printing"
                          aria-labelledby="printing"/>
                      <label
                          htmlFor="input-appType-appType-printing">
                          <span
                              id="printing">
                                Printing
                          </span>
                          <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-templates"
                          className="filter-item"
                          value="templates"
                          aria-labelledby="templates"/>
                      <label htmlFor="input-appType-appType-templates">
                          <span id="templates">Templates</span>
                          <span className="cb"/>
                      </label>
                   </li>
                   <li>
                      <input
                          type="checkbox"
                          id="input-appType-appType-video-editing"
                          className="filter-item"
                          aria-labelledby="video-editing"/>
                      <label
                          htmlFor="input-appType-appType-video-editing">
                          <span
                              id="video-editing">
                                Video editing
                          </span>
                          <span className="cb"/>
                      </label>
                   </li>
                </ul>
            </section>
        </li>
    </span>
</ul>